# InkWeb

./: README.md
InkWeb/Application/: Application.csproj  ErrorValidation.cs  Global.asax.cs  Web.config  packages.config
InkWeb/Application/App_Start/: IdentityConfig.cs
InkWeb/Application/Areas/Gerenciamento/: GerenciamentoAreaRegistration.cs
InkWeb/Application/Areas/Home/: HomeAreaRegistration.cs
InkWeb/Application/Areas/Tattoo/: TattooAreaRegistration.cs
InkWeb/Application/Controllers/: AccountController.cs  AdminController.cs  ClienteController.cs  HomeController.cs
InkWeb/Application/DTOs/: SchedulingDTO.cs  TattooDTO.cs
InkWeb/Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
InkWeb/Application/Models/: LoginViewModel.cs
InkWeb/Application/Properties/: AssemblyInfo.cs
InkWeb/Application/Scripts/: _Layout.js
InkWeb/Application/Services/: ResultServices.cs  SchedulingService.cs  TattooService.cs
InkWeb/Application/Services/Interfaces/: ISchedulingService.cs  ITattooService.cs
InkWeb/Application/Styles/Account/: Login.css  Login.less  NewAccount.css  NewAccount.less  TesteLogin.css  teste.css
InkWeb/Application/Styles/Admin/: GerenciarClientes.css  GerenciarClientes.less
InkWeb/Application/Styles/Cliente/: Details.css  Pedidos.css  Pedidos.less  Teste.css
InkWeb/Application/Styles/Home/: Agendamento.css  Index.css
InkWeb/Application/Views/: web.config
InkWeb/Web1/: Program.cs  Web.csproj  appsettings.json
InkWeb/Web1/Controllers/: TattooController.cs
InkWeb/Web1/Properties/: launchSettings.json
(+167 files in other folders)
