main {
    width: 30em;
    margin: 5em auto 10em auto;
    text-align: center;
}

main form .form_head {
    background-color: #141414;
    border-radius: 3em 3em 0 0;
    padding: 1em;
}

main form .form_body {
    background-color: white;
    padding: 1em;
}

main form .form_body p {
    margin-bottom: 0.5em;
    font-weight: 700;
}

main span {
    display: block
}

main form p, input, label, span {
    color: black;
}

main form div {
    margin-bottom: 1em;
}

main form input {
    width: 25em;
    margin: 0 auto;
    border-radius: 1em;
    padding: 0.2em 1em;
    text-align: center;
    border: solid 2px #C4C4C4;
}

main form .form_body .genero p {
    color: black;
    font-weight: 100;
}

main form .form_body .genero > div {
    display: flex;
    justify-content: space-around;
    padding: 0 3em;
}

main form .form_body .genero div input {
    width: 2em;
}

main form .form_foot {
    background-color: white;
    border-radius: 0 0 2em 2em;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
}

main form .form_foot a {
    width: 10em;
    background-color: #45A9FF;
    border: 0;
    padding: 0.4em 0;
    border-radius: 1em;
    text-decoration: none;
}

main form .form_foot .button {
    width: 10em;
    background-color: #141414;
    color: white;
    border: 0;
    padding: 0.4em 0;
}

main form .form_foot .button:hover {
    cursor: pointer;
    background-color: #141414;
}
