main {
    width: 30em;
    margin: 5em auto 10em auto;
    text-align: center;
}

    nav{
        margin-bottom: 4em;
    }

        main nav ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }

        main h3{
            font-size: 2em;
            line-height: 2em;
        }

    main .form_head {
        background-color: #141414;
        border-radius: 3em 3em 0 0;
        padding: 1em;
    }

    main .form_body {
        background-color: white;
    }

        main .form_body h4, main .form_body label, main .form_body p{
            color: black;
        }

        main .form_body p {
            width: 20em;
            margin: 0 auto;
            border-radius: 1em;
            padding: 0.2em 1em;
            text-align: center;
            border: solid 2px #C4C4C4;
            cursor: no-drop;
        }

    main .form_foot {
        background-color: white;
        border-radius: 0 0 2em 2em;
        padding: 1em 2em;
        display: flex;
        justify-content: space-between;
    }

    main .form_foot a {
        width: 10em;
        background-color: #141414;
        border: 0;
        padding: 0.4em 0;
        border-radius: 1em;
        text-decoration: none;
        color: white;
    }

.modal {
    position: fixed;
    top: 1em;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
}

.modal h4, .modal button, .modal p, .modal strong
{
    color: black;
}

.fade {
    opacity: 1;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.modal-content {
    width: 30em;
    padding: 1em;
    margin: 0 auto;
    background-color: white;
    color: black;
    border-radius: 1em;
    border: 1px solid black;
}
.modal-content div{
    margin-bottom: 1em;
}
.close {
    float: right;
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    font-size: 21px;
}

.modal-footer button {
    background-color: #141414;
    border: 0;
    padding: 0.4em 1em;
    border-radius: 1em;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

