main {
    width: 30em;
    margin: 5em auto 10em auto;
    text-align: center;
}

nav {
    margin-bottom: 4em;
}

main nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

main .form_head {
    background-color: #141414;
    border-radius: 3em 3em 0 0;
    padding: 1em;
}

main span{
    display: block;
    color: black;
}

main .form_body {
    background-color: white;
}

main .form_body h4, main .form_body label, main .form_body input {
    color: black;
}

main .form_body input {
    width: 20em;
    margin: 0 auto;
    border-radius: 1em;
    padding: 0.2em 1em;
    text-align: center;
    border: solid 2px #C4C4C4;
}

main .form_foot {
    background-color: white;
    border-radius: 0 0 2em 2em;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
}

main .form_foot a , main .form_foot input{
    width: 10em;
    background-color: #141414;
    border: 0;
    padding: 0.4em 0;
    border-radius: 1em;
    text-decoration: none;
    color: white;
}